# MovieSwiftUI-Kotlin

./: Readme.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/java/com/example/kmpstarter/: App.kt  MainActivity.kt
common/: build.gradle
common/src/commonMain/kotlin/com/example/common/: Store.kt
common/src/commonMain/kotlin/com/example/common/actions/: MoviesActions.kt  PeopleActions.kt
common/src/commonMain/kotlin/com/example/common/middlewares/: LoggingMiddleware.kt
common/src/commonMain/kotlin/com/example/common/models/: Movie.kt
common/src/commonMain/kotlin/com/example/common/reducers/: MoviesStateReducer.kt
common/src/commonMain/kotlin/com/example/common/services/: ApiService.kt
common/src/commonMain/kotlin/com/example/common/state/: AppState.kt
iOS/MovieSwiftUI/MovieSwift/MovieSwift.xcodeproj/: project.pbxproj
iOS/MovieSwiftUI/MovieSwift/MovieSwift/extensions/: Collection.swift
iOS/MovieSwiftUI/MovieSwift/MovieSwift/launch/: SceneDelegate.swift
iOS/MovieSwiftUI/MovieSwift/MovieSwift/views/components/custom list/: CustomListDetail.swift  CustomListForm.swift
iOS/MovieSwiftUI/MovieSwift/MovieSwift/views/components/custom list/rows/: CustomListCoverRow.swift  CustomListHeaderRow.swift  CustomListRow.swift
iOS/MovieSwiftUI/MovieSwift/MovieSwift/views/components/discover/: DiscoverFilterForm.swift  DiscoverView.swift  DraggableCover.swift
iOS/MovieSwiftUI/MovieSwift/MovieSwift/views/components/fan club/: FanClubHome.swift
iOS/MovieSwiftUI/MovieSwift/MovieSwift/views/components/genres/: GenresList.swift
iOS/MovieSwiftUI/MovieSwift/MovieSwift/views/components/home/: HomeView.swift
iOS/MovieSwiftUI/MovieSwift/MovieSwift/views/components/home/outline/: OutlineMenu.swift
iOS/MovieSwiftUI/MovieSwift/MovieSwift/views/components/movieDetail/: MovieDetail.swift
iOS/MovieSwiftUI/MovieSwift/MovieSwift/views/components/movieDetail/backdrop/: MovieBackdrop.swift  MovieBackdropInfo.swift
iOS/MovieSwiftUI/MovieSwift/MovieSwift/views/components/movieDetail/reviews/: MovieReviews.swift  ReviewRow.swift
iOS/MovieSwiftUI/MovieSwift/MovieSwift/views/components/movieDetail/rows/: MovieBackdropsRow.swift  MovieCoverRow.swift  MovieCrosslinePeopleRow.swift  MovieCrosslineRow.swift  MovieKeywords.swift  MovieOverview.swift  MoviePostersRow.swift
iOS/MovieSwiftUI/MovieSwift/MovieSwift/views/components/moviesHome/: MoviesHome.swift  MoviesHomeList.swift
iOS/MovieSwiftUI/MovieSwift/MovieSwift/views/components/moviesList/: MovieKeywordList.swift  MoviesCrewList.swift  MoviesGenreList.swift
iOS/MovieSwiftUI/MovieSwift/MovieSwift/views/components/myLists/: MyLists.swift
iOS/MovieSwiftUI/MovieSwift/MovieSwift/views/components/peopleDetail/: PeopleDetail.swift
iOS/MovieSwiftUI/MovieSwift/MovieSwift/views/components/settings/: SettingsForm.swift
iOS/MovieSwiftUI/MovieSwift/MovieSwift/views/extensions/: ActionSheet.swift
iOS/MovieSwiftUI/MovieSwift/MovieSwift/views/shared/badges/: GenreBadge.swift  KeywordBadge.swift
iOS/MovieSwiftUI/MovieSwift/MovieSwift/views/shared/contextMenu/: MovieContextMenu.swift  PeopleContextMenu.swift
iOS/MovieSwiftUI/MovieSwift/MovieSwift/views/shared/images/: ImagesCarouselView.swift  ListImage.swift
iOS/MovieSwiftUI/MovieSwift/common.framework/: Info.plist
iOS/MovieSwiftUI/MovieSwift/common.framework/Headers/: common.h
(+11 files in other folders)
